# AiparkAndroidMapboxExample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/io/aipark/android/example/mapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aipark/android/example/mapbox/: AiParkApp.java  MainActivity.java
app/src/main/java/io/aipark/android/example/mapbox/eventBus/: CenterCurrentPositionEvent.java  CenterPositionEvent.java  MapClickedEvent.java  MapThemeChangeEvent.java  OnFailureEvent.java  OptimalTripEvent.java  ParkingAreaSelectedEvent.java  ReloadMapItemsEvent.java  SearchEvent.java
app/src/main/java/io/aipark/android/example/mapbox/geo/: GeoFunctions.java
app/src/main/java/io/aipark/android/example/mapbox/location/: GoogleApiLocation.java
app/src/main/java/io/aipark/android/example/mapbox/map/: AddressResult.java  MapContext.java  MapLatLng.java  MapPresenter.java  MapViewInterface.java
app/src/main/java/io/aipark/android/example/mapbox/map/mapBox/: AiparkMapBoxMapContainer.java  AiparkNavigationActivity.java  ParkingAreaResult.java
app/src/main/java/io/aipark/android/example/mapbox/navigation/: Navigation.java  OnArrivalListener.java
app/src/main/java/io/aipark/android/example/mapbox/navigation/mapbox/: MapBoxNavigation.java
app/src/main/java/io/aipark/android/example/mapbox/popup/: OnNavigationArrivalPopup.java  OptimalTripInterpreter.java  OptimalTripPopup.java  ParkingAreaPopup.java
app/src/main/res/drawable/: popup_button_arrival_blue.xml  popup_button_arrival_green.xml  popup_edit_backgroud_grey.xml
app/src/main/res/layout/: activity_main.xml  aipark_activity_navigation.xml  on_arrival_popup_landscape.xml  optimla_trip_popup.xml  parking_area_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/aipark/android/example/mapbox/: ExampleUnitTest.java
(+7 files in other folders)
