apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.aipark.android.example.aiparkandroidmapboxexample"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/spring.*'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MY_MAPBOX_API_KEY', MapboxApiKey
        it.buildConfigField 'String', 'MY_AIPARK_API_KEY', AiparkApiKey
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.14.0') {
        transitive = true
        //exclude group: 'com.squareup.retrofit2'
        //exclude group: 'com.squareup.okhttp3'
    }
    implementation('de.aipark.android.sdk:aiparkandroidsdk:2832')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}

repositories {
    maven { url 'https://jitpack.io' }
}